# java-misc

read-xml-SAXParser/: pom.xml
read-xml-SAXParser/src/main/java/com/misc/common/: Book.java  Demo.java  Employee.java  EmployeeMap.java  Person.java  ReadXMLFileDOM.java  ReadXMLFileJaxb.java
read-xml-SAXParser/src/main/resources/: employees.xml
